[Main]
RealAppId=2566340
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[Hashes]
0=0188c80edd9a5f76fd02eb22483706d3dff9d7f9d8e7a53e457d96e2e5f9c70babf68e5272d0e749b00b221032697ecd79dc25e72e743f1a3893bfe8fe0eefb5
